# xmrig

./: CHANGELOG.md  README.md
app/src/main/assets/: config.json
semiminer/: README.md
semiminer(aeon)/src/main/: AndroidManifest.xml
semiminer(aeon)/src/main/assets/: config.json
semiminer(aeon)/src/main/java/com/semipool/apkaeon/semimineraeon/: MainActivity.java  MiningService.java  Tools.java
semiminer(aeon)/src/main/res/layout/: activity_main.xml
semiminer(aeon)/src/main/res/values/: strings.xml
semiminer/app/: build.gradle
semiminer/app/release/: SemiMinerv101.apk  output.json
semiminer/app/src/main/: AndroidManifest.xml
semiminer/app/src/main/java/com/semipool/apk/semiminer/: MainActivity.java  Tools.java
semiminer/src/main/assets/: config.json
semiminer/src/main/java/com/semipool/apk/semiminer/: MiningService.java
semiminer/src/main/res/values/: strings.xml
src/: config.json
src/net/strategies/: DonateStrategy.cpp
